<!DOCTYPE html>

<html lang="en">
  <head>
    <style>
      h4 {
        font-family: Verdana, sans-serif;
      }
      form {
        width: 250px;
        font-family: Verdana, sans-serif;
        font-size: 12px;
      }
      input {
        font: 1em Verdana, sans-serif;
        width: 130px;
        box-sizing: border-box;
        border: 1px solid #777;
      }
      input:focus {
        border-color: rgb(255, 255, 0);
      }
      div {
        padding: 0.2em;
      }
      label span {
        width: 90px;
        text-align: right;
        display: inline-block;
      }
      button[type="submit"] {
        width: 110px;
        height: 40px;
        font-family: Verdana, sans-serif;
        font-size: 12px;
        margin-left: 80px;
      }
    </style>
    <meta charset="utf-8" />
    <title>Sushi market form</title>
  </head>
  <body>
    <h4>Sushi order page</h4>
    <form>
      <div>
        <label>
          <span>Name:</span>
          <input type="text" id="name" name="userName" />
        </label>
      </div>
      <div>
        <label>
          <span>Adress:</span>
          <input type="text" id="adress" name="userAdress" />
        </label>
      </div>
      <div>
        <label>
          <span>Phone:</span>
          <input type="number" name="phone" id="userPhone" min="0" max="99999999999" step="1">
        </label>
      </div>
      <div>
        <label>
          <span>Email:</span>
          <input type="email" id="email" name="userEmail" />
        </label>
      </div>
      <div>
        <label>
          <span>Number of sticks:</span>
          <input type="number" name="sticks" id="sticksNumber" min="0" max="10" step="2">
        </label>
      </div>
      <fieldset>
        <legend>Type of sticks:</legend>
        <ul>
          <li>
            <label>
              <span>Common</span>
              <input type="radio" id="common" name="type" value="common" />
            </label>
          </li>
          <li>
            <label>
              <span>Trening</span>
              <input
                type="radio"
                id="trening"
                name="type"
                value="trening"
                checked
              />
            </label>
          </ul>
      </fieldset>
      <div>
        <label>
          <span>Choose sushi:</span>
          <select id="nameOfSushi" name="nameOfSushi">
           <option>---------------------</option>
            <option>Unagi Maki</option>
            <option>California</option>
            <option>Filadelfia</option>
            <option>Tempura</option>
            <option>Russian Caprice with pork and beef</option>
          </select>
        </label>
      </div>
      <div>
          <label for="serviette">
            <span>Serviette:</span>
            <input type="checkbox" id="serviette" name="servietteCheck" />
          </label>
      </div>
      <div>
          <label for="message">Message:</label>
          <textarea id="message" name="userMessage"></textarea>
      </div>
      <div> 
        <button type="submit">Buy!</button>
      </div>
    </form>
  </body>
</html>