<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica1Modul2</title>
    <style>
        body{
            
        }
        .seasons{
            list-style-image: url(https://i.ibb.co/5sCNrqV/seasons-arrow.png);
            font-size: 140%;
        }
        #Winter{
            color:cornflowerblue
        }
        .winter{
            list-style-image: url(https://i.ibb.co/tJtgy1J/snowflake.png)
        }
        #Fruhling{
            color:forestgreen
        }
        .fruhling{
            list-style-image: url(https://i.ibb.co/qFWPtJh/landysh.png);
        }
        #Sommer{
            color:darkorange
        }
        .sommer{
            list-style-image: url(https://i.ibb.co/9ZmHtTS/zakat.png)
        }
        #Herbst{
            color: #5c2104;
        }
        .herbst{
            list-style-image: url(https://i.ibb.co/VDswyWV/autumn-rain.png)
        }
        
    </style>
</head>
<body>
    <h3>Seasons</h3>
    <ul class='seasons'>
        <li id="Winter">Winter
            <ul class="winter">
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
        </li>
        <li id="Fruhling">Spring
            <ul class="fruhling">
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
        </li>
        <li id="Sommer">Summer
            <ul class="sommer">
                <li>Juny</li>
                <li>July</li>
                <li>August</li>
            </ul>
        </li>
        <li id="Herbst">Autumn
            <ul class="herbst">
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </li>
    </ul>
</body>
</html>